# ScreensDemos

./: .gitmodules  README.md  build.gradle  settings.gradle
AssetListViews/: README.md  build.gradle
AssetListViews/app/: build.gradle
AssetListViews/app/src/androidTest/java/com/nhpatt/smilesdemoproject/: ApplicationTest.java
AssetListViews/app/src/main/: AndroidManifest.xml
AssetListViews/app/src/main/java/com/liferay/mobile/android/http/: UnsafeOkHttpClient.java
AssetListViews/app/src/main/java/com/nhpatt/smilesdemoproject/: AssetGridFragment.java  AssetListFragment.java  AssetSlideshowFragment.java  MainActivity.java
AssetListViews/app/src/main/java/com/nhpatt/smilesdemoproject/screens/: AssetCustomAdapter.java  AssetGridLayout.java  AssetListLayout.java  AssetSlideshowLayout.java
AssetListViews/app/src/main/res/drawable/: white_add.xml
AssetListViews/app/src/main/res/layout/: app_bar_main.xml  asset_grid.xml  asset_grid_layout.xml  asset_list.xml  asset_list_layout.xml  asset_slideshow.xml  asset_slideshow_layout.xml  content_main.xml  nav_header_main.xml  smiles.xml
AssetListViews/app/src/main/res/menu/: activity_main_drawer.xml
AssetListViews/app/src/main/res/values/: colors.xml  strings.xml
AssetListViews/app/src/main/res/values-pt/: strings.xml
AssetListViews/app/src/test/java/com/nhpatt/smilesdemoproject/: ExampleUnitTest.java
AssetListViews/gradle/wrapper/: gradle-wrapper.properties
DremelApp/: build.gradle  settings.gradle
DremelApp/app/: build.gradle
DremelApp/app/src/androidTest/java/com/nhpatt/dremelapp/: ExampleInstrumentedTest.java
DremelApp/app/src/main/: AndroidManifest.xml
DremelApp/app/src/main/java/com/liferay/mobile/screens/viewsets/toolsviews/assetlist/: AssetListView.java
DremelApp/app/src/main/java/com/nhpatt/dremelapp/: AccessoriesActivity.java  FileEntry.java  FileEntryService.java  FinderActivity.java  MainActivity.java
DremelApp/app/src/main/res/layout/: activity_accesories.xml  activity_finder.xml  activity_main.xml  activity_tools.xml  content_accesories.xml  content_finder.xml  content_main.xml  content_tools.xml  row_layout.xml  tools_list_default.xml
DremelApp/app/src/main/res/values/: colors.xml  server_context.xml  strings.xml
DremelApp/app/src/test/java/com/nhpatt/dremelapp/: ExampleUnitTest.java
DremelApp/gradle/wrapper/: gradle-wrapper.properties
Events/: build.gradle
Events/app/: build.gradle
Events/app/src/main/java/com/liferay/mobile/screens/viewsets/events/ddl/list/: DDLListAdapter.java
Events/app/src/main/res/layout/: content_sponsors.xml
EzentisTrackingApp/app/: build.gradle
EzentisTrackingApp/app/src/androidTest/java/com/ezentis/ezentistrackingapp/: ApplicationTest.java
EzentisTrackingApp/app/src/main/: AndroidManifest.xml
EzentisTrackingApp/app/src/main/java/com/ezentis/ezentistrackingapp/: AddPositionActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  State.java  WelcomeActivity.java  WorkActivity.java
EzentisTrackingApp/app/src/main/java/com/ezentis/ezentistrackingapp/views/: DDLFormView.java  DDLListAdapter.java  DDLListView.java
EzentisTrackingApp/app/src/main/res/layout/: activity_add_position.xml  activity_login.xml  activity_maps.xml  activity_position.xml  activity_signin.xml  activity_welcome.xml  app_bar_work.xml  content_add_position.xml  content_login.xml  content_position.xml  content_register.xml  content_welcome.xml  content_work.xml  ddl_form_ezentis.xml  ddl_list_ezentis.xml  nav_header_work.xml
EzentisTrackingApp/app/src/main/res/menu/: activity_work_drawer.xml
EzentisTrackingApp/app/src/main/res/values/: colors.xml  server_context.xml  strings.xml  styles.xml
EzentisTrackingApp/app/src/main/res/values-v21/: styles.xml
EzentisTrackingApp/gradle/wrapper/: gradle-wrapper.properties
LoginByCookie/: LoginRequest.java
PushChatBubble/: README.md  build.gradle
PushChatBubble/app/: build.gradle
PushChatBubble/app/src/androidTest/java/com/nhpatt/pushbubble/: ApplicationTest.java
PushChatBubble/app/src/main/: AndroidManifest.xml
PushChatBubble/app/src/main/java/com/nhpatt/pushbubble/: MainActivity.java  PushReceiver.java  PushService.java
PushChatBubble/app/src/main/res/layout/: activity_main.xml
PushChatBubble/app/src/main/res/values/: server_context.xml  strings.xml
PushChatBubble/gradle/wrapper/: gradle-wrapper.properties
RecifeWorkshopExampleApp/app/: build.gradle
RecifeWorkshopExampleApp/app/src/androidTest/java/com/nhpatt/myapplication/: ExampleInstrumentedTest.java
RecifeWorkshopExampleApp/app/src/main/: AndroidManifest.xml
RecifeWorkshopExampleApp/app/src/main/java/com/nhpatt/myapplication/: CommentEvent.java  CommentLoadInteractor.java  CommentLoadListener.java  CommentScreenlet.java  CommentView.java  CommentViewModel.java  JournalActivity.java  MainActivity.java
RecifeWorkshopExampleApp/app/src/main/res/layout/: activity_journal.xml  activity_main.xml  comment_view.xml
RecifeWorkshopExampleApp/app/src/main/res/values/: server_context.xml  strings.xml
RecifeWorkshopExampleApp/app/src/test/java/com/nhpatt/myapplication/: ExampleUnitTest.java
WorkshopExampleApp/: How to start a Liferay Screens Application.md
WorkshopExampleApp/app/: build.gradle
WorkshopExampleApp/app/src/androidTest/java/com/nhpatt/workshopexampleapp/: ApplicationTest.java
WorkshopExampleApp/app/src/main/: AndroidManifest.xml
WorkshopExampleApp/app/src/main/java/com/nhpatt/workshopexampleapp/: DDLActivity.java  MainActivity.java  PushReceiver.java  PushService.java
WorkshopExampleApp/app/src/main/res/layout/: activity_ddl.xml  activity_main.xml  my_ddl_field.xml
WorkshopExampleApp/app/src/main/res/values/: colors.xml  server_context.xml  strings.xml
WorkshopExampleApp/app/src/test/java/com/nhpatt/workshopexampleapp/: ExampleUnitTest.java
WorkshopExampleApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
