buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

//ext {
//	minSdkVersion = 15
//	compileSdkVersion = 23
//	targetSdkVersion = compileSdkVersion
//	buildToolsVersion = '23.0.2'
//
//	versionCode = 4
//	versionName = '1.4.0.beta8'
//}

//def supportLibsVersion = '23.2.1'

//ext.libraries = [
//		appCompat        : 'com.android.support:appcompat-v7:' + supportLibsVersion,
//		recyclerView     : 'com.android.support:recyclerview-v7:' + supportLibsVersion,
//		design           : 'com.android.support:design:' + supportLibsVersion,
//		junit            : 'junit:junit:4.12',
//		sdk              : 'com.liferay.mobile:liferay-android-sdk:7.0.2',
//		push             : 'com.liferay.mobile:liferay-push:1.0.7',
//		oauth            : 'com.liferay.mobile:liferay-android-oauth:1.3.0',
//		picasso          : 'com.squareup.picasso:picasso:2.5.2',
//]

allprojects {
	repositories {
		jcenter()
		maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
		maven { url "http://dl.bintray.com/nhpatt/liferay-mobile" }
	}

	buildscript {
		repositories {
			jcenter()
		}
	}
}