include ':liferay-events:app'
include ':PushChatBubble:app'
include ':EzentisTrackingApp:app'
include ':WorkShopExampleApp:app'
include ':AssetListViews:app'
//include ':MagazinePOC:app'
//include ':RetrofitAndRecyclerView:app'
//include ':ForumPushProblems:app'
//include ':ScreensApplication:app'
//include ':MyLiferayScreenDemoApplication:app'
//include 2Custom
//include 8Remember
