apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.nhpatt.smilesdemoproject'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    compile('com.liferay.mobile:liferay-screens:2.1.0') {
        exclude group: 'com.lsjwzh'
    }
    compile('com.liferay.mobile:liferay-material-viewset:2.1.0') {
        exclude group: 'com.lsjwzh'
    }

    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/nhpatt/liferay-mobile" }
}

